akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  # time interval in seconds an actor creates a heartbeat
  heartbeat = 1
  timeout = 10
}

cache {
  # number of maximum entries of the actor monitoring cache
  size = 1000
}

rest {
  host="127.0.0.1"
  port=9000
}

site {
  name = "woo-commerce"
}

router {
  retries = 10
  time    = 10
  workers = 10
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}
