akka {
   actor {
     provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 0
     }
   }
}

association {
  # settings for the association service
  timeout=5       
}
context {
  # settings for the context service
  timeout=5       
}
decision {
  # settings for the decision service
  timeout=5       
}
intent {
  # settings for the intent service
  timeout=5       
}
outlier {
  # settings for the outlier service
  timeout=5       
}
series {
  # settings for the series service
  timeout=5       
}
similarity {
  # settings for the similarity service
  timeout=5       
}
social {
  # settings for the social service
  timeout=5       
}
text {
  # settings for the text service
  timeout=5       
}